# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[music]
#label = 
#command=ncmpcpp --now-playing
#interval=1

[volume]
#label=VOL
label=
#instance=Master
#instance=PCM
command=/home/truba/.i3/i3blocks/volume 3db pulse
interval=1
signal=10

[brightness]
label=
command= printf "%*.f%%\n" 0 $(light -Gp)
interval=1
signal=10

[power]
label=
command=/home/truba/.i3/i3blocks/power.py
interval=2


[memory]
label=
command=/home/truba/.i3/i3blocks/memory
#separator=false
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
label=
#instance=$HOME
command=/home/truba/.i3/i3blocks/disk
interval=100

[wireless]
label=
#instance=wlan0
instance=wlp3s0
command=/home/truba/.i3/i3blocks/network
#color=#00FF00
interval=5

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[cpu]
label=
command=/home/truba/.i3/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
#label=BAT
#label=⚡
command=/home/truba/.i3/i3blocks/battery
interval=5

[date]
#command=date '+%Y-%m-%d %H:%M:%S'
label=
command=date '+%d.%m.%Y.'
interval=5

[time]
label=
command=date '+%H:%M'
interval=1
